# Length of the generated short URL ID.
urlshortener.id-generator.length=10
# Rate limit for URL creation. Requests per second. Positive integer.
urlshortener.max-creation-rps=10

spring.cache.cache-names=cache_get_full_url
spring.cache.caffeine.spec=maximumSize=500,expireAfterAccess=120s
